:root {
  /* Primary */

  --light-red: hsl(0, 100%, 67%);
  --light-red-bg: hsla(0, 100%, 67%, 15%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --orangey-yellow-bg: hsla(39, 100%, 56%, 15%);
  --green-teal: hsl(166, 100%, 37%);
  --green-teal-bg: hsla(166, 100%, 37%, 15%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --cobalt-blue-bg: hsla(234, 85%, 45%, 15%);

  /* Gradients */

  /* background */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);

  --background-gradient: linear-gradient(
    var(--light-slate-blue),
    var(--light-royal-blue)
  );

  /* circle */
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --circle-gradient: linear-gradient(var(--violet-blue), var(--persian-blue));
  /*  */

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

@font-face {
  font-family: "Hanken Grotesk";
  src: url("../fonts/HankenGrotesk-VariableFont_wght.ttf");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: "Hanken Grotesk", serif;
}

.card {
  align-self: center;
  display: flex;

  margin: 20dvh 15dvw;
  box-shadow: 10px 20px 50px 0 var(--pale-blue);
  border-radius: 20px;
  max-width: 700px;
}

.your-result {
  flex: 1;
  display: inherit;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  text-align: center;
  color: var(--white);

  border-radius: 20px;
  background-image: var(--background-gradient);
}

h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--light-lavender);
}

p,
h1,
h2 {
  margin: 0;
}

.score-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: var(--circle-gradient);
  border-radius: 100%;
  width: 200px;
  height: 200px;

  text-align: center;
}

.score-circle {
  color: var(--light-lavender);
}

.score-circle span {
  font-size: 50px;
  font-weight: 800;
  color: white;
}

.score {
  font-size: 25px;
  font-weight: 700;
}

.score-description {
  color: var(--light-lavender);
  font-size: 18px;
}

.summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  align-self: baseline;
}

#summary-score {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#summary-score p {
  padding: 13px;
  display: inherit;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;

  font-weight: 700;
}

.reaction {
  background-color: var(--light-red-bg);
  color: var(--light-red);
}

.memory {
  background-color: var(--orangey-yellow-bg);
  color: var(--orangey-yellow);
}

.verbal {
  background-color: var(--green-teal-bg);
  color: var(--green-teal);
}

.visual {
  background-color: var(--cobalt-blue-bg);
  color: var(--cobalt-blue);
}

.category {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
}

.category-score {
  display: flex;

  color: var(--dark-gray-blue);
  white-space: pre;
}

.fullscore {
  opacity: 70%;
}

button {
  background-color: var(--dark-gray-blue);
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 30px;

  color: var(--white);
  font-size: 18px;
}

button:hover {
  background-image: var(--background-gradient);
  cursor: pointer;
}

.your-result,
.summary {
  padding: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    margin-top: 10dvh;
  }
}

@media screen and (max-width: 425px) {
  .card {
    margin: 5dvh 5dvw;
  }
}

@media screen and (max-width: 375px) {
  .card {
    margin: 0;
  }

  .your-result {
    border-radius: 0 0 20px 20px;
  }
}
